body {
	background-image: url("background.png");
}
/*img {
	height: 100%;
}*/
#main-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #F0B27A;
  padding: 10px;
}
#box {
  background-color: #FDEBD0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
  height: 400px;
}
h2 {
	font-size: 25px;
}

p{
	visibility: hidden;
}
.main-text {
	visibility: hidden;
}

.article-text {
	visibility: visible;
}
@media screen and (max-width: 1200px) {
	body {
	background-image: url("background.png");
	}
	div {
		
	}
	img {
		height: 100%;
	}
	h2 {
		margin-top: 5px;
		margin-bottom: 5px; 
	}
	a{
		color: black;
		text-decoration: none;
	}
	.first-image {
		float: left;
	}
	#thumbnail {
		flex-shrink: 2;
		width: 100%;
	}
	#article {
		flex-shrink: 1;
		width: 100%;
		text-align: justify;
	}
	#main-container {
		display: flex;
		margin: auto;
		width: 65%;
		background-color: #F0B27A;
		flex-direction: column;
		justify-content: center;
		border-radius: 10px;
	}

	#box {
		display: flex;
		background-color: #FDEBD0;
		height: 200px;
		margin: 5px 30px 5px 30px;
		padding: 5px 5px 5px 5px;
		border-radius: 5px;
		padding: 2px 2px 2px 2px;
		flex-direction: row;
	}

	#box-article {
		background-color: #FDEBD0;
		height: auto;
		/*margin: 5px 30px 5px 30px;*/
		padding: 5px 30px 5px 30px;
		border-radius: 5px;
		overflow: hidden;
	}
	.center-image {
		display: block;
	  	margin: 0 auto;
	}
	p{
		visibility: visible;
		font-size: 15px;
	}
	.main-text {
		visibility: visible;
	}
	.article-text {
		visibility: visible;
	}
}